src/datasource/xml/template.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

   <xs:element name="donates">
       <xs:complexType>
    <xs:sequence>
            <xs:element name="type" type="Type" minOccurs="0" maxOccurs="unbounded"></xs:element>
     </xs:sequence>
    </xs:complexType>
   </xs:element>



     <xs:complexType name="Donate">
         <xs:sequence>
             <xs:element name="name" type="xs:string" minOccurs="1" maxOccurs="1"></xs:element>
             <xs:element name="picURL" type="xs:string" minOccurs="1" maxOccurs="1"></xs:element>
             <xs:element name="description" type="xs:string" minOccurs="1" maxOccurs="1"></xs:element>
             <xs:element name="accountNumber" type="xs:string" minOccurs="1" maxOccurs="1"></xs:element>
         </xs:sequence>
         <xs:attribute name="id" type="xs:string"></xs:attribute>
    </xs:complexType>

    <xs:complexType name="Type">
        <xs:sequence>
            <xs:element type="Donate" minOccurs="0" maxOccurs="unbounded" name="donate"></xs:element>
        </xs:sequence>
        <xs:attribute name="id" type="xs:string"></xs:attribute>
         <xs:attribute name="name" type="xs:string"></xs:attribute>
    </xs:complexType>


</xs:schema>